{
  "name": "alefesouza",
  "version": "2.5.0",
  "description": "Alefe Souza CLI",
  "main": "./index.json",
  "scripts": {
    "postinstall": "node print.js"
  },
  "bin": {
    "alefesouza": "src/cli.js"
  },
  "dependencies": {
    "import-jsx": "^1.3.0",
    "ink": "^0.5.1",
    "ink-select-input": "^2.0.0",
    "meow": "^5.0.0",
    "opn": "^5.3.0",
    "terminal-image": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alefesouza/alefesouza.git"
  },
  "keywords": [
    "alefesouza",
    "person",
    "contact",
    "business card",
    "Alefe Souza"
  ],
  "author": "Alefe Souza <contact@alefesouza.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alefesouza/alefesouza/issues"
  },
  "homepage": "https://github.com/alefesouza/alefesouza#readme"
}
